[PPAttributes - COE_StudentShop]
DeepHoleLDPer=33
DeepHoleLDPer2=33
DeepHoleLDPer3=33
DeepThdLDPer=100
DeepThdLDPer2=50
DeepThdLDPer3=25
InterpRampFeed=0
RigidTap=0
BoreFF=1
ReamFF=1
XShift=0
XShift_mm=0
YShift=-0.01
YShift_mm=-0.254
SplineTolerance=0.001
SplineTolerance_mm=0.0254
WrapTolerance=0.0001
WrapTolerance_mm=0.00254
ChamferDepth=0.1
ChamferDepth_mm=2.54
ZClear=0.1
ZClear_mm=2.54
ZClearTap=0.1
ZClearTap_mm=2.54
RampClear=0.01
RampClear_mm=0.254
BackClear=0.1
BackClear_mm=2.54
PathCorner%=0
ZRapid=2
ZRapid_mm=25.4
ZIndexClr=1
ZIndexClr_mm=25.4
MinRapid=400
Feed%=100
Speed%=100
MinFeedReduce%=INFINITY
PlungeFeed%=50
FirstPlungeFeed%=100
MillFeedUnit=322
DefaultTool%=98
RetractToClear=0
RetractToClearDrilling=0
RetractDrillCycleType=2
RelativePlunge=0
AttemptChamfer=1
RoughStep%=33.3
RoughDepth%=100
FinishAllowance=0.01
FinishAllowance_mm=1.27
BottomFinishAllowance=0.01
BottomFinishAllowance_mm=1.27
SemiFinishAllowance=0.02
SemiFinishAllowance_mm=0.508
BottomSemiFinishAllowance=0.02
BottomSemiFinishAllowance_mm=0.508
FinishStep%=50
FinishBottom=0
FinishBottom2=0
DoFinish=1
DoReorder=1
RoughBottomUp=0
FinishBottomUp=0
DoSemiFinish=0
Priority=10
ClimbMill=1
Alt5xPos=0
AllLevels=1
DepthFirst=0
MinToolRetract=0
Coolant=1
SpotDrill=1
UseFinishTool=0
LeadDistance%=55
LeadDistanceOut%=55
v11RampDiameter%=55
v11RampType=3
RampAngle=0
FinishRampAngle=0
FinishRampFromTop=0
LeadInAngle=30
LeadOutAngle=30
v11LeadAll=1
LeadExtDist=0
LeadExtDist_mm=0
LeadCompArc=0
LeadCompDist=0.1
LeadCompDist_mm=2.54
FinishOverlap=0.1
FinishOverlap_mm=2.54
FinishPasses=1
CutterComp=0
RoughCutterComp=0
MinRampDist%=0
MinRampDist2%=0
HelicalRampDia%=100
PartLineProgram=0
ZigZag=0
FinishPriority=0
ZPriority=0
MaxTapRPM=1000
ChipBreak=0
UseLDRatio=0
MinToolChange=1
TurnMinToolChange=1
LatheUseHuer=0
MinDistTravel=0
SpotEdgeBreak=0.005
SpotEdgeBreak_mm=0.127
SpotDiaPer=100
SurfaceToolDia=0.5
SurfaceToolDiaMM=12
SurfaceToolRad=INFINITY
SurfaceToolRadMM=INFINITY
SurfaceParallelAngle=0
SurfaceTolerance=0.001
SurfaceTolerance_mm=0.0254
SurfaceZSliceTol=0.005
SurfaceZSliceTol_mm=0.127
SurfaceScallopHeight=0.001
SurfaceScallopHeight_mm=0.0254
SurfaceUseScallop=0
SurfaceStepover=0.05
SurfaceStepover_mm=1.27
SurfaceCheckAllow=INFINITY
SurfaceCheckAllow_mm=INFINITY
SurfaceRoughOffset3D=0.05
SurfaceRoughOffset3D_mm=1.27
HelixApxTol=0.001
HelixApxTol_mm=0.0254
HelixApprox=0
HelicalRamp=0
HelicalDir=0
SurfaceMaxSlopeAngle=60
SurfaceMinSlopeAngle=30
SurfaceMinPathAngle=45
SurfaceStepCtl=0
SurfaceRampCtl=0
SurfaceRampType=4
SurfaceRampPocketCenter=0
SurfaceVecOnAng=30
SurfaceVecOffAng=30
SurfaceRampPer=100
SurfaceNormRamp=0
SurfaceArcOffAng=45
SurfaceArcOnAng=45
SurfaceVecOnPer=55
SurfaceVecOffPer=55
SurfaceEdgeProtect=5
SurfaceSASType=1
SurfaceSASOrder=0
SurfaceSASSteepSpiral=0
SurfaceSASShallowSpiral=0
SurfaceSASSmoothing=0
SurfaceSASThreshold=30
SurfaceSASOverlap=0
SurfaceSASOverlap_mm=0
SurfaceSASSteepStepover=0.05
SurfaceSASSteepStepover_mm=1.27
SurfaceSASShallowStepover=0.05
SurfaceSASShallowStepover_mm=1.27
SurfaceSASWallClearance=INFINITY
SurfaceSASWallClearance_mm=INFINITY
SurfaceSASAutoRasterAngle=0
SurfaceSASRasterAngle=0
RoughZigZagStep%=55
FinishZigZagStep%=85
ZigZagAngle=0
ZigZagSkip%=0
RoughStepType=0
FinishStepType=0
DoRough=1
ZigZagReorder=1
ZigZagCleanup=1
TrochoidalCut=0
TrochoidalDir=1
TrochoidalDiaPer=50
TrochoidalStepPer=25
WMATMinAngle=30
PathCornerPer=0
ZRampDir=0
ZRampDirInc=1
FaceZigZagAngle=0
MillEqualDOC=1
WindFanRamp=0
WindFanRadius=0.1
WindFanRadius_mm=2.54
WindFanAngle=120
DeburrRadius=0
DeburrRadius_mm=0
MinCornerRadius=0
MinCornerRadius_mm=0
FaceDOC=0.25
FaceDOC_mm=6.35
BdryExtendPer=100
OvercutPer=20
FaceStep%=85
FaceFinishAllow=0.02
FaceFinishAllow_mm=0.508
FaceDoRough=0
FaceDoFinish=1
FaceLoopConnect=0
RoughToolDia=
RoughToolDia_mm=12.7, 0
UseMinToolDia=1
MinToolDia=0.125
MinToolDia_mm=3.175
ThdMillRampDia%=50
ThdMillRampOffset=0.1
ThdMillRampOffset_mm=2.54
ThdMillTaperApxAng=90
ThdMillStarts=1
ThdMillStartAng=0
ThdMillHelixApxTol=0.001
ThdMillHelixApxTol_mm=0.0254
ThdMillHelixApprox=0
ThdMillHelicalRamp=1
ThdMillCutterComp=1
ThdMillWindfanRadius=50
ThdMillCutcomOffset=0
ThdMillRough=0
ThdMillFinish=1
ThdMillFinishPercentage%=30
ThdMillFinishAllowance=INFINITY
ThdMillRoughStepoverPercentage%=100
ThdMillRoughStepover=INFINITY
ThdMillUseFinishTool=0
ThdMillPlungeCenter=1
ThdMillSpringPasses=0
ThdMillWindfan=0
ThdMillWindfanAngle=60
ThdMillFeedDir=0
ThdMillToothOver=1
ThdMillToothOut=1
ThdMillRampAngle=60
ThdMillThru=0
ThdMillRampInFeed%=50
ThdMillRampOutFeed%=100
ThdMillFeedToDepth%=100
TurnWSP=0
TurnG70Cycle=0
ReuseG70Geom=1
TurnFinishXAllow=0.005
TurnFinishXAllow_mm=0.127
TurnFinishZAllow=0.002
TurnFinishZAllow_mm=0.127
TurnSemiFinishXAllow=0.002
TurnSemiFinishXAllow_mm=0.0508
TurnSemiFinishZAllow=0.002
TurnSemiFinishZAllow_mm=0.0508
TurnRoughDOC=0.05
TurnRoughDOC_mm=5.08
TurnGrvRoughDOC=0.5
TurnGrvRoughDOC_mm=12.7
TurnGrvExDist=0.005
TurnGrvExDist_mm=0.127
TurnEngageAng=0
TurnWSPDist=0.1
TurnWSPDist_mm=2.54
TurnWSPInAng=30
TurnWSPOutAng=90
TurnLiftoffDist=0
TurnLiftoffDist_mm=0
TurnFLiftoffDist=0.001
TurnFLiftoffDist_mm=0
TurnStepoverPer=80
TurnWithdrawAng=45
TurnFinishWithdrawAng=45
TurnWithdrawDist=0.025
TurnWithdrawDist_mm=0.635
TurnGrvCentFirst=0
TurnGrvRetractDist=0.05
TurnGrvRetractDist_mm=1.27
TurnCoRetractDist=0.05
TurnCoRetractDist_mm=1.27
TurnGrvFeedDir=0
TurnGrvFinishFeedDir=0
TurnGrvDwell=0.5
TurnCoDwell=0.5
GrooveCycle=0
ReuseGrvGeom=1
TurnAutoRound=1
TurnGrvCutType=0
TurnXCannedClear=0.1
TurnXCannedClear_mm=2.54
TurnZCannedClear=0.1
TurnZCannedClear_mm=2.54
TurnEngageRapid=0
TurnRoughCDOCL=0.2000
TurnRoughCDOCL_mm=5.0800
TurnConstantDOC=0
TurnWSPCornerRadius=0
TurnWSPCornerRadius_mm=0
TurnGrvRDwell=0.5
TurnGrvDoRDwell=0
TurnUndercutChk=1
TurnRoughTNR=0
TurnSemiTNR=0
TurnGrv2ndOffset=0
TurnmillingOvercutDist=0.1
TurnmillingOvercutDist_mm=2.54
TurnmillingEngageAng=0
ThdReliefGrv=1
ThdDoGrvAngle=1
ThdGrvAngle=30
ThdGrvExtend=0.005
ThdGrvExtend_mm=0.127
ThdDoRoughTurn=0
ThdDoFinishTurn=0
ThdDoChamferTurn=0
ThdChamferAngle=30
ThdChamferExtend=0.005
ThdChamferExtend_mm=0.127
ThdStartClear=0.25
ThdStartClear_mm=6.35
ThdEndClear=0.1
ThdEndClear_mm=2.54
ThdInfeedAng=29
ThdWithdrawAng=90
ThdDepthPer=75.78
ThdIDDepthPer=64.95
ThdSpringPass=1
ThdPassType=0
ThdFixPass=10
ThdStep1=INFINITY
ThdStep1_mm=INFINITY
ThdStep2=INFINITY
ThdStep2_mm=INFINITY
ThdMinInfeed=INFINITY
ThdMinInfeed_mm=INFINITY
ThdCurveRough=0
ThdCurveFinish=1
ThdDepthType=1
ThdTaperType=0
TurnToolTipType=1
TurnCoolant=1
TurnFeedPer=100
TurnFeedUnit=323
TurnRemachine=1
TurnSpeedPer=100
TurnCss=1
TurnClearance=0.1
TurnClearance_mm=2.54
TurnTurDir=0
TurnRPMRange=-1
TurnOffsetNum=20
TurnDoFeedReduction=1
TurnFeedRevs=2
TurnFeedReductionPer=30
TurnDefSpindleDir=319548
TurnDeepHoleLDPer=33
TurnDeepHoleLDPer2=33
TurnDeepHoleLDPer3=33
TurnDeepThdLDPer=100
TurnDeepThdLDPer2=50
TurnDeepThdLDPer3=25
TurnRigidTap=0
TurnAttemptChamfer=0
TurnMaxTapRPM=1000
TurnSpotDrill=0
TurnUseLDRatio=0
TurnPilotDrillDia=
TurnPilotDrillDia_mm=
TurnSpotEdgeBreak=0.005
TurnSpotEdgeBreak_mm=0.127
TurnSpotDiaPer=100
TurnTapDwell=2
DrillDwell=2
BarFeedDwell=2
BarFeedFeed=50
BarFeedFeed_mm=1270
BarFeedSpeed=0
PilotDrillDia=
PilotDrillDia_mm=
TurnFinishPriority=0
RapidFeedRate=400
IndexFeedRate=3600
ToolChangeTime=10
GotoStartTime=6
TurnRapidFeedRate=400
TurnToolChangeTime=10
TurnGotoStartTime=6
TurnZAcceleration=100000
TurnAcceleration=34000
MillZAcceleration=100000
MillAcceleration=34000
ToolPreferCenter=1
ToolPreferEndmill=1
ToolDiaTol=0.002
ToolDiaTol_mm=0.0508
ToolReamPct=95
ToolThreadPct=77
ToolFormThreadPct=65
TapType=0
ToolOptSpots=1
ToolOptChamferss=1
ToolSpotSize=INFINITY
ToolSpotSize_mm=INFINITY
CDLargeFirst=0
ReamFirst=0
CBoreFirst=0
DrillMill_D_DecompType=0
DrillMill_D_DrillExact=1
DrillMill_D_DrillReam=0
DrillMill_D_EndmReam=0
DrillMill_D_EndmEndm=1
DrillMill_D_DrillBore=0
DrillMill_D_EndmBore=0
DrillMill_D_EndmNone=0
DrillMill_D_CannedNone=0
DrillMill_D_PredrillEndmType=2
DrillMillPredrillDiaPer=30
DrillMillMinEndmDiaPer=25
DrillMillMaxEndmDiaPer=72
DrillMill_CB_DrillExact=1
DrillMill_CB_DrillReam=0
DrillMill_CB_EndmReam=0
DrillMill_CB_EndmEndm=0
DrillMill_CB_DrillBore=0
DrillMill_CB_EndmBore=0
DrillMill_CBD_EndmNone=0
DrillMill_CBD_CannedNone=0
ArcLineTolRatio=5
PostCmt=
FeedDecFinish=1
FeedDecRough=0
FeedIncFinish=1
FeedIncRough=0
MinFeedDecRough%=70
MinFeedDecFinish%=50
MaxFeedIncFinish%=150
MaxFeedIncRough%=130
WireDieOpers=12
WireNonDieOpers=12
Wire4DieOpers=128
WireNon4DieOpers=128
WireCW=1
WireLeft=1
WireStopLen=0.5
WireStopLen_mm=12.7
WireOverlap=0
WireOverlap_mm=0
WireContourOverlap=0
WireContourOverlap_mm=0
WireRetractLen=0.02
WireRetractLen_mm=0.508
WireFinishAllow=0
WireFinishAllow_mm=0
WireRetractBothEnds=0
WireStepoverNoCorePer=50
WireCutAngle=0
WireCleanup=1
WireCutterComp=1
WirePasses=3
WireContourPasses=1
WireUniDir=0
WireFirstPassFirst=0
WireMacro=0
WireTotalStock=0.15
WireTotalStock_mm=3.81
WireContourStock=0.05
WireContourStock_mm=1.27
WireStepoverPer=25
WireTaperedOffset=0
WireAllOpersFirst=0
WireLeaveAllow=0
WireLeaveAllow_mm=0
WireCutOffLeaveAllow=0.01
WireCutOffLeaveAllow_mm=0.254
WireUseCutOffLeaveAllow=0
WireDefStartLen=0.1
WireDefStartLen_mm=2.54
WireDefStartCircCtr=1
WireThreadCut=0
WireUseRamp=1
WireLeadsStyle=1
WireKeepVert=0
WireRampDiaPer=2000
WireRampDiaRetractPer=200
WireFilletRad=0.05
WireFilletRad_mm=1.27
WireUseStartCircOffset=1
WireStartCircOffset=0
WireStartFirstMiddle=0
WireStartSideLength=0.25
WireStartSideLength_mm=6.35
WireStartSideAngle=45
WireAutoAdjustRadius=1
WireCorner=0
WireCenterShiftPer=0
WireCornerStyle=0
WireCornerTriangleLength=0.25
WireCornerTriangleLength_mm=6.35
WireCornerTriangleWidth=0.05
WireCornerTriangleWidth_mm=1.27
WireOutsideCornerStyle=0
WireOutsideCornersRadius=0.05
WireOutsideCornersRadius_mm=1.27
WireRound=0
WireNCAtGuides=0
WireUpperGuide=10
WireUpperGuide_mm=254
WireLowerGuide=-2
WireLowerGuide_mm=-50.8
WireLinearApx=0.01
WireLinearApx_mm=0.254
WireCutoffRev=0
WireRCutoffRev=0
WireCutoffOne=0
WireStopCode=M01
WireTotalStockNoCore=0
WireTotalStockNoCore_mm=0
WireDoCutoffLast=0
WireMinDistTravel=0
[TurnOpOrder - COE_StudentShop]
Type0=0
Type1=1
Type2=2
Type3=16
Type4=3
Type5=4
Type6=17
Type7=5
Type8=6
Type9=7
Type10=8
Type11=9
Type12=10
Type13=11
Type14=12
Type15=15
Type16=18
Type17=13
Type18=14
[Text]
XScale=1
YScale=1
