#  This is a FeatureCAM tool database export file.																																							
#  Crib name	COE_StudentShop																																						
"#  Exported from version 18.9.1.23 Tuesday, July 31, 2012 15:15:42"																																							
#  Do not change tool group ID strings																																							
#  This is a tab delimited text file that can be imported into virtually any																																							
#  spreadsheet or database program or back into FeatureCAM.																																							
#																																							
																																							
																																							
Tool group	Twist Drill																																						
name	material	measure	tool_slot	dia_comp	len_comp	tool_id	comment	speed_over	feed_over	exposed_len	finish_tool	tool_rotary	coolant	finish	diameter	shank_diameter	length	overall_length	angle	is_insert	touch_at_shoulder	drill_cycle	no_spot	mill_hand	shank_lower_dia	shank_lower_height	shank_taper_height	number_flutes											
60 	HSS	INCH	0	0	0			100	100	0.74			No Override	BRIGHT	0.04	0.04	0.688	1.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
59 	HSS	INCH	0	0	0			100	100	0.74			No Override	BRIGHT	0.041	0.041	0.688	1.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
58 	HSS	INCH	0	0	0			100	100	0.74			No Override	BRIGHT	0.042	0.042	0.688	1.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
57 	HSS	INCH	0	0	0			100	100	0.81			No Override	BRIGHT	0.043	0.043	0.75	1.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
56 	HSS	INCH	0	0	0			100	100	0.81			No Override	BRIGHT	0.0465	0.0465	0.75	1.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
3/64 	HSS	INCH	0	0	0			100	100	0.81			No Override	BRIGHT	0.0469	0.0469	0.75	1.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
55 	HSS	INCH	0	0	0			100	100	0.94			No Override	BRIGHT	0.052	0.052	0.875	1.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
54 	HSS	INCH	0	0	0			100	100	0.95			No Override	BRIGHT	0.055	0.055	0.875	1.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
53 	HSS	INCH	0	0	0			100	100	0.95			No Override	BRIGHT	0.0595	0.0595	0.875	1.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
1/16 	HSS	INCH	0	0	0			100	100	0.96			No Override	BRIGHT	0.0625	0.0625	0.875	1.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
52 	HSS	INCH	0	0	0			100	100	0.96			No Override	BRIGHT	0.0635	0.0635	0.875	1.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
51 	HSS	INCH	0	0	0			100	100	1.09			No Override	BRIGHT	0.067	0.067	1	2	118	0	0	No Override	0	RIGHT	0	0	0	0											
50 	HSS	INCH	0	0	0			100	100	1.09			No Override	BRIGHT	0.07	0.07	1	2	118	0	0	No Override	0	RIGHT	0	0	0	0											
49 	HSS	INCH	0	0	0			100	100	1.09			No Override	BRIGHT	0.073	0.073	1	2	118	0	0	No Override	0	RIGHT	0	0	0	0											
48 	HSS	INCH	0	0	0			100	100	1.1			No Override	BRIGHT	0.076	0.076	1	2	118	0	0	No Override	0	RIGHT	0	0	0	0											
5/64 	HSS	INCH	0	0	0			100	100	1.1			No Override	BRIGHT	0.0781	0.0781	1	2	118	0	0	No Override	0	RIGHT	0	0	0	0											
47 	HSS	INCH	0	0	0			100	100	1.1			No Override	BRIGHT	0.0785	0.0785	1	2	118	0	0	No Override	0	RIGHT	0	0	0	0											
46 	HSS	INCH	0	0	0			100	100	1.23			No Override	BRIGHT	0.081	0.081	1.125	2.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
45 	HSS	INCH	0	0	0			100	100	1.23			No Override	BRIGHT	0.082	0.082	1.125	2.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
44 	HSS	INCH	0	0	0			100	100	1.24			No Override	BRIGHT	0.086	0.086	1.125	2.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
43 	HSS	INCH	0	0	0			100	100	1.37			No Override	BRIGHT	0.089	0.089	1.25	2.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
42 	HSS	INCH	0	0	0			100	100	1.37			No Override	BRIGHT	0.0935	0.0935	1.25	2.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
3/32 	HSS	INCH	0	0	0			100	100	1.37			No Override	BRIGHT	0.0937	0.0938	1.25	2.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
41 	HSS	INCH	0	0	0			100	100	1.5			No Override	BRIGHT	0.096	0.096	1.375	2.375	118	0	0	No Override	0	RIGHT	0	0	0	0											
40 	HSS	INCH	0	0	0			100	100	1.5			No Override	BRIGHT	0.098	0.098	1.375	2.375	118	0	0	No Override	0	RIGHT	0	0	0	0											
39 	HSS	INCH	0	0	0			100	100	1.5			No Override	BRIGHT	0.0995	0.0995	1.375	2.375	118	0	0	No Override	0	RIGHT	0	0	0	0											
38 	HSS	INCH	0	0	0			100	100	1.57			No Override	BRIGHT	0.1015	0.1015	1.437	2.5	118	0	0	No Override	0	RIGHT	0	0	0	0											
37 	HSS	INCH	0	0	0			100	100	1.57			No Override	BRIGHT	0.104	0.104	1.437	2.5	118	0	0	No Override	0	RIGHT	0	0	0	0											
36 	HSS	INCH	0	0	0			100	100	1.58			No Override	BRIGHT	0.1065	0.1065	1.437	2.5	118	0	0	No Override	0	RIGHT	0	0	0	0											
7/64 	HSS	INCH	0	0	0			100	100	1.64			No Override	BRIGHT	0.1093	0.1094	1.5	2.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
35 	HSS	INCH	0	0	0			100	100	1.64			No Override	BRIGHT	0.11	0.11	1.5	2.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
34 	HSS	INCH	0	0	0			100	100	1.64			No Override	BRIGHT	0.111	0.111	1.5	2.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
33 	HSS	INCH	0	0	0			100	100	1.65			No Override	BRIGHT	0.113	0.113	1.5	2.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
32 	HSS	INCH	0	0	0			100	100	1.78			No Override	BRIGHT	0.116	0.116	1.625	2.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
31 	HSS	INCH	0	0	0			100	100	1.78			No Override	BRIGHT	0.12	0.12	1.6255	2.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
1/8 	HSS	INCH	0	0	0			100	100	1.79			No Override	BRIGHT	0.125	0.125	1.625	2.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
30 	HSS	INCH	0	0	0			100	100	1.79			No Override	BRIGHT	0.1285	0.1285	1.625	2.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
29 	HSS	INCH	0	0	0			100	100	1.93			No Override	BRIGHT	0.136	0.136	1.75	2.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
28 	HSS	INCH	0	0	0			100	100	1.93			No Override	BRIGHT	0.1405	0.1405	1.75	2.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
9/64 	HSS	INCH	0	0	0			100	100	1.93			No Override	BRIGHT	0.1406	0.1406	1.75	2.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
27 	HSS	INCH	0	0	0			100	100	2.06			No Override	BRIGHT	0.144	0.144	1.875	3	118	0	0	No Override	0	RIGHT	0	0	0	0											
26 	HSS	INCH	0	0	0			100	100	2.07			No Override	BRIGHT	0.147	0.147	1.875	3	118	0	0	No Override	0	RIGHT	0	0	0	0											
25 	HSS	INCH	0	0	0			100	100	2.07			No Override	BRIGHT	0.1495	0.1495	1.875	3	118	0	0	No Override	0	RIGHT	0	0	0	0											
24 	HSS	INCH	0	0	0			100	100	2.2			No Override	BRIGHT	0.152	0.152	2	3.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
23 	HSS	INCH	0	0	0			100	100	2.2			No Override	BRIGHT	0.154	0.154	2	3.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
5/32 	HSS	INCH	0	0	0			100	100	1.95			No Override	BRIGHT	0.1562	0.1562	1.75	2.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
22 	HSS	INCH	0	0	0			100	100	2.2			No Override	BRIGHT	0.157	0.157	2	3.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
21 	HSS	INCH	0	0	0			100	100	2.33			No Override	BRIGHT	0.159	0.159	2.125	3.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
20 	HSS	INCH	0	0	0			100	100	2.33			No Override	BRIGHT	0.161	0.161	2.125	3.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
19 	HSS	INCH	0	0	0			100	100	2.34			No Override	BRIGHT	0.166	0.166	2.125	3.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
18 	HSS	INCH	0	0	0			100	100	2.35			No Override	BRIGHT	0.1695	0.1695	2.125	3.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
11/64 	HSS	INCH	0	0	0			100	100	2.35			No Override	BRIGHT	0.1719	0.1719	2.125	3.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
17 	HSS	INCH	0	0	0			100	100	2.41			No Override	BRIGHT	0.173	0.173	2.187	3.375	118	0	0	No Override	0	RIGHT	0	0	0	0											
16 	HSS	INCH	0	0	0			100	100	2.42			No Override	BRIGHT	0.177	0.177	2.187	3.375	118	0	0	No Override	0	RIGHT	0	0	0	0											
15 	HSS	INCH	0	0	0			100	100	2.42			No Override	BRIGHT	0.18	0.18	2.187	3.375	118	0	0	No Override	0	RIGHT	0	0	0	0											
14 	HSS	INCH	0	0	0			100	100	2.42			No Override	BRIGHT	0.182	0.182	2.187	3.375	118	0	0	No Override	0	RIGHT	0	0	0	0											
13 	HSS	INCH	0	0	0			100	100	2.55			No Override	BRIGHT	0.185	0.185	2.312	3.5	118	0	0	No Override	0	RIGHT	0	0	0	0											
3/16 	HSS	INCH	0	0	0			100	100	2.56			No Override	BRIGHT	0.1875	0.1875	2.312	3.5	118	0	0	No Override	0	RIGHT	0	0	0	0											
12 	HSS	INCH	0	0	0			100	100	2.56			No Override	BRIGHT	0.189	0.189	2.312	3.5	118	0	0	No Override	0	RIGHT	0	0	0	0											
11 	HSS	INCH	0	0	0			100	100	2.56			No Override	BRIGHT	0.191	0.191	2.312	3.5	118	0	0	No Override	0	RIGHT	0	0	0	0											
10 	HSS	INCH	0	0	0			100	100	2.69			No Override	BRIGHT	0.1935	0.1935	2.437	3.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
9 	HSS	INCH	0	0	0			100	100	2.69			No Override	BRIGHT	0.196	0.196	2.437	3.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
8 	HSS	INCH	0	0	0			100	100	2.7			No Override	BRIGHT	0.199	0.199	2.437	3.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
7 	HSS	INCH	0	0	0			100	100	2.7			No Override	BRIGHT	0.201	0.201	2.437	3.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
13/64 	HSS	INCH	0	0	0			100	100	2.7			No Override	BRIGHT	0.2031	0.2031	2.437	3.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
6 	HSS	INCH	0	0	0			100	100	2.77			No Override	BRIGHT	0.204	0.204	2.5	3.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
5 	HSS	INCH	0	0	0			100	100	2.77			No Override	BRIGHT	0.2055	0.2055	2.5	3.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
4 	HSS	INCH	0	0	0			100	100	2.77			No Override	BRIGHT	0.209	0.209	2.5	3.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
3 	HSS	INCH	0	0	0			100	100	2.78			No Override	BRIGHT	0.213	0.213	2.5	3.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
7/32 	HSS	INCH	0	0	0			100	100	2.78			No Override	BRIGHT	0.2187	0.2188	2.5	3.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
2 	HSS	INCH	0	0	0			100	100	2.91			No Override	BRIGHT	0.221	0.221	2.625	3.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
A 	HSS	INCH	0	0	0			100	100	2.93			No Override	BRIGHT	0.234	0.234	2.625	3.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
15/64 	HSS	INCH	0	0	0			100	100	2.93			No Override	BRIGHT	0.2344	0.2344	2.625	3.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
B 	HSS	INCH	0	0	0			100	100	3.06			No Override	BRIGHT	0.238	0.238	2.75	4	118	0	0	No Override	0	RIGHT	0	0	0	0											
C 	HSS	INCH	0	0	0			100	100	3.06			No Override	BRIGHT	0.242	0.242	2.75	4	118	0	0	No Override	0	RIGHT	0	0	0	0											
D 	HSS	INCH	0	0	0			100	100	3.07			No Override	BRIGHT	0.246	0.246	2.75	4	118	0	0	No Override	0	RIGHT	0	0	0	0											
1/4 	HSS	INCH	0	0	0			100	100	3.08			No Override	BRIGHT	0.25	0.25	2.75	4	118	0	0	No Override	0	RIGHT	0	0	0	0											
E 	HSS	INCH	0	0	0			100	100	3.08			No Override	BRIGHT	0.25	0.25	2.75	4	118	0	0	No Override	0	RIGHT	0	0	0	0											
F 	HSS	INCH	0	0	0			100	100	3.21			No Override	BRIGHT	0.257	0.257	2.875	4.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
G 	HSS	INCH	0	0	0			100	100	3.21			No Override	BRIGHT	0.261	0.261	2.875	4.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
17/64 	HSS	INCH	0	0	0			100	100	3.22			No Override	BRIGHT	0.2656	0.2656	2.875	4.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
H 	HSS	INCH	0	0	0			100	100	3.22			No Override	BRIGHT	0.266	0.266	2.875	4.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
I 	HSS	INCH	0	0	0			100	100	3.23			No Override	BRIGHT	0.272	0.272	2.875	4.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
J 	HSS	INCH	0	0	0			100	100	3.24			No Override	BRIGHT	0.277	0.277	2.875	4.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
K 	HSS	INCH	0	0	0			100	100	3.3			No Override	BRIGHT	0.2811	0.281	2.937	4.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
9/32 	HSS	INCH	0	0	0			100	100	3.3			No Override	BRIGHT	0.2812	0.2812	2.937	4.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
L 	HSS	INCH	0	0	0			100	100	3.31			No Override	BRIGHT	0.29	0.29	2.937	4.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
M 	HSS	INCH	0	0	0			100	100	3.45			No Override	BRIGHT	0.295	0.295	3.062	4.375	118	0	0	No Override	0	RIGHT	0	0	0	0											
19/64 	HSS	INCH	0	0	0			100	100	3.45			No Override	BRIGHT	0.2968	0.2969	3.062	4.375	118	0	0	No Override	0	RIGHT	0	0	0	0											
N 	HSS	INCH	0	0	0			100	100	3.45			No Override	BRIGHT	0.302	0.302	3.062	4.375	118	0	0	No Override	0	RIGHT	0	0	0	0											
5/16 	HSS	INCH	0	0	0			100	100	3.59			No Override	BRIGHT	0.3125	0.3125	3.187	4.5	118	0	0	No Override	0	RIGHT	0	0	0	0											
O 	HSS	INCH	0	0	0			100	100	3.6			No Override	BRIGHT	0.316	0.316	3.187	4.5	118	0	0	No Override	0	RIGHT	0	0	0	0											
P 	HSS	INCH	0	0	0			100	100	3.73			No Override	BRIGHT	0.323	0.323	3.312	4.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
21/64 	HSS	INCH	0	0	0			100	100	3.74			No Override	BRIGHT	0.3281	0.3281	3.312	4.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
Q 	HSS	INCH	0	0	0			100	100	3.87			No Override	BRIGHT	0.332	0.332	3.437	4.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
R 	HSS	INCH	0	0	0			100	100	3.88			No Override	BRIGHT	0.339	0.339	3.437	4.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
11/32 	HSS	INCH	0	0	0			100	100	3.88			No Override	BRIGHT	0.3437	0.3438	3.437	4.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
S 	HSS	INCH	0	0	0			100	100	3.95			No Override	BRIGHT	0.348	0.348	3.5	4.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
T 	HSS	INCH	0	0	0			100	100	3.97			No Override	BRIGHT	0.358	0.358	3.5	4.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
23/64 	HSS	INCH	0	0	0			100	100	3.97			No Override	BRIGHT	0.3594	0.3594	3.5	4.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
U 	HSS	INCH	0	0	0			100	100	4.1			No Override	BRIGHT	0.368	0.368	3.625	5	118	0	0	No Override	0	RIGHT	0	0	0	0											
.375 special	HSS	INCH	0	0	0			100	100	4.35			No Override	BRIGHT	0.375	0.375	3.75	5.125	80	0	0	No Override	0	RIGHT	0	0	0	0											
3/8 	HSS	INCH	0	0	0			100	100	4.11			No Override	BRIGHT	0.375	0.375	3.625	5	118	0	0	No Override	0	RIGHT	0	0	0	0											
V 	HSS	INCH	0	0	0			100	100	4.12			No Override	BRIGHT	0.377	0.377	3.625	5	118	0	0	No Override	0	RIGHT	0	0	0	0											
W 	HSS	INCH	0	0	0			100	100	4.25			No Override	BRIGHT	0.386	0.386	3.75	5.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
25/64 	HSS	INCH	0	0	0			100	100	4.26			No Override	BRIGHT	0.3906	0.3906	3.75	5.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
X 	HSS	INCH	0	0	0			100	100	4.27			No Override	BRIGHT	0.397	0.397	3.75	5.125	118	0	0	No Override	0	RIGHT	0	0	0	0											
Y 	HSS	INCH	0	0	0			100	100	4.4			No Override	BRIGHT	0.404	0.404	3.875	5.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
13/32 	HSS	INCH	0	0	0			100	100	4.4			No Override	BRIGHT	0.4062	0.4062	3.875	5.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
Z 	HSS	INCH	0	0	0			100	100	4.41			No Override	BRIGHT	0.413	0.413	3.875	5.25	118	0	0	No Override	0	RIGHT	0	0	0	0											
27/64 	HSS	INCH	0	0	0			100	100	4.49			No Override	BRIGHT	0.4219	0.4219	3.937	5.375	118	0	0	No Override	0	RIGHT	0	0	0	0											
7/16 	HSS	INCH	0	0	0			100	100	4.63			No Override	BRIGHT	0.4375	0.4375	4.062	5.5	118	0	0	No Override	0	RIGHT	0	0	0	0											
29/64 	HSS	INCH	0	0	0			100	100	4.78			No Override	BRIGHT	0.4531	0.4531	4.187	5.625	118	0	0	No Override	0	RIGHT	0	0	0	0											
15/32 	HSS	INCH	0	0	0			100	100	4.92			No Override	BRIGHT	0.4687	0.4688	4.312	5.75	118	0	0	No Override	0	RIGHT	0	0	0	0											
31/64 	HSS	INCH	0	0	0			100	100	5			No Override	BRIGHT	0.4844	0.4844	4.375	5.875	118	0	0	No Override	0	RIGHT	0	0	0	0											
1/2 	HSS	INCH	0	0	0			100	100	5.15			No Override	BRIGHT	0.5	0.5	4.5	6	118	0	0	No Override	0	RIGHT	0	0	0	0											
1/2 jobber drill	HSS	INCH	0	0	0			100	100	5.65			No Override	BRIGHT	0.5	0.5	5	8	118	0	0	No Override	0	RIGHT	0	0	0	0											
																																							
Tool group	Spot & Center Drills																																						
name	material	measure	tool_slot	dia_comp	len_comp	tool_id	comment	speed_over	feed_over	exposed_len	finish_tool	tool_rotary	coolant	finish	diameter	body_diameter	length	overall_length	angle	size_number	is_center	drill_cycle	mill_hand																
center_1	HSS	INCH	0	0	0			100	100	1.315			No Override	BRIGHT	0.0469	0.125	0.0469	1.25	118	2	1	No Override	RIGHT																
center_2	HSS	INCH	0	0	0			100	100	1.41			No Override	BRIGHT	0.0781	0.1875	0.0781	1.875	118	2	1	No Override	RIGHT																
center_3	HSS	INCH	0	0	0			100	100	1.5			No Override	BRIGHT	0.1094	0.25	0.1094	2	118	3	1	No Override	RIGHT																
center_4	HSS	INCH	0	0	0			100	100	1.59			No Override	BRIGHT	0.125	0.3125	0.125	2.125	118	4	1	No Override	RIGHT																
center_5	HSS	INCH	0	0	0			100	100	1.69			No Override	BRIGHT	0.1875	0.4375	0.1875	2.25	118	5	1	No Override	RIGHT																
																																							
Tool group	Lathe - Turning																																						
name	material	measure	tool_slot	dia_comp	len_comp	tool_id	comment	speed_over	feed_over	exposed_len	finish_tool	tool_rotary	coolant	front_angle	back_angle	tip_angle	tip_radius	inscribed_circle	length	head_length	width	height	depth	bottom_clearance	front_clear	tool_radius	max_tool_radius	touch_x_offset	touch_z_offset	insert_type	is_side_type	turret_placement	tool_type	hand	is_cut_grip	max_doc	baxis_angle	gauge_x_preset	gauge_z_preset
																																							
Tool group	Lathe - Thread																																						
name	material	measure	tool_slot	dia_comp	len_comp	tool_id	comment	speed_over	feed_over	exposed_len	finish_tool	tool_rotary	coolant	max_pitch	min_pitch	front_angle	back_angle	tip_angle	tip_radius	inscribed_circle	length	height	depth	bottom_clearance	front_clear	tool_radius	max_tool_radius	touch_x_offset	touch_z_offset	style	hand	internal_external	is_side_type	turret_placement	tool_type	gauge_x_preset	gauge_z_preset		
																																							
Tool group	Ream																																						
name	material	measure	tool_slot	dia_comp	len_comp	tool_id	comment	speed_over	feed_over	exposed_len	finish_tool	tool_rotary	coolant	finish	diameter	shank_diameter	number_flutes	length	overall_length	taper	drill_cycle	mill_hand																	
60 	HSS	INCH	0	0	0			100	100	0.74			No Override	BRIGHT	0.04	0.04	6	0.688	1.625	0	No Override	RIGHT																	
59 	HSS	INCH	0	0	0			100	100	0.74			No Override	BRIGHT	0.041	0.041	6	0.688	1.625	0	No Override	RIGHT																	
58 	HSS	INCH	0	0	0			100	100	0.74			No Override	BRIGHT	0.042	0.042	6	0.688	1.625	0	No Override	RIGHT																	
57 	HSS	INCH	0	0	0			100	100	0.81			No Override	BRIGHT	0.043	0.043	6	0.75	1.75	0	No Override	RIGHT																	
56 	HSS	INCH	0	0	0			100	100	0.81			No Override	BRIGHT	0.0465	0.0465	6	0.75	1.75	0	No Override	RIGHT																	
3/64 	HSS	INCH	0	0	0			100	100	0.81			No Override	BRIGHT	0.0469	0.0469	6	0.75	1.75	0	No Override	RIGHT																	
55 	HSS	INCH	0	0	0			100	100	0.94			No Override	BRIGHT	0.052	0.052	6	0.875	1.875	0	No Override	RIGHT																	
54 	HSS	INCH	0	0	0			100	100	0.95			No Override	BRIGHT	0.055	0.055	6	0.875	1.875	0	No Override	RIGHT																	
53 	HSS	INCH	0	0	0			100	100	0.95			No Override	BRIGHT	0.0595	0.0595	6	0.875	1.875	0	No Override	RIGHT																	
1/16 	HSS	INCH	0	0	0			100	100	0.96			No Override	BRIGHT	0.0625	0.0625	6	0.875	1.875	0	No Override	RIGHT																	
52 	HSS	INCH	0	0	0			100	100	0.96			No Override	BRIGHT	0.0635	0.0635	6	0.875	1.875	0	No Override	RIGHT																	
51 	HSS	INCH	0	0	0			100	100	1.09			No Override	BRIGHT	0.067	0.067	6	1	2	0	No Override	RIGHT																	
50 	HSS	INCH	0	0	0			100	100	1.09			No Override	BRIGHT	0.07	0.07	6	1	2	0	No Override	RIGHT																	
49 	HSS	INCH	0	0	0			100	100	1.09			No Override	BRIGHT	0.073	0.073	6	1	2	0	No Override	RIGHT																	
48 	HSS	INCH	0	0	0			100	100	1.1			No Override	BRIGHT	0.076	0.076	6	1	2	0	No Override	RIGHT																	
5/64 	HSS	INCH	0	0	0			100	100	1.1			No Override	BRIGHT	0.0781	0.0781	6	1	2	0	No Override	RIGHT																	
47 	HSS	INCH	0	0	0			100	100	1.1			No Override	BRIGHT	0.0785	0.0785	6	1	2	0	No Override	RIGHT																	
46 	HSS	INCH	0	0	0			100	100	1.23			No Override	BRIGHT	0.081	0.081	6	1.125	2.125	0	No Override	RIGHT																	
45 	HSS	INCH	0	0	0			100	100	1.23			No Override	BRIGHT	0.082	0.082	6	1.125	2.125	0	No Override	RIGHT																	
44 	HSS	INCH	0	0	0			100	100	1.24			No Override	BRIGHT	0.086	0.086	6	1.125	2.125	0	No Override	RIGHT																	
43 	HSS	INCH	0	0	0			100	100	1.37			No Override	BRIGHT	0.089	0.089	6	1.25	2.25	0	No Override	RIGHT																	
42 	HSS	INCH	0	0	0			100	100	1.37			No Override	BRIGHT	0.0935	0.0935	6	1.25	2.25	0	No Override	RIGHT																	
3/32 	HSS	INCH	0	0	0			100	100	1.37			No Override	BRIGHT	0.0937	0.0938	6	1.25	2.25	0	No Override	RIGHT																	
41 	HSS	INCH	0	0	0			100	100	1.5			No Override	BRIGHT	0.096	0.096	6	1.375	2.375	0	No Override	RIGHT																	
40 	HSS	INCH	0	0	0			100	100	1.5			No Override	BRIGHT	0.098	0.098	6	1.375	2.375	0	No Override	RIGHT																	
39 	HSS	INCH	0	0	0			100	100	1.5			No Override	BRIGHT	0.0995	0.0995	6	1.375	2.375	0	No Override	RIGHT																	
38 	HSS	INCH	0	0	0			100	100	1.57			No Override	BRIGHT	0.1015	0.1015	6	1.437	2.5	0	No Override	RIGHT																	
37 	HSS	INCH	0	0	0			100	100	1.57			No Override	BRIGHT	0.104	0.104	6	1.437	2.5	0	No Override	RIGHT																	
36 	HSS	INCH	0	0	0			100	100	1.58			No Override	BRIGHT	0.1065	0.1065	6	1.437	2.5	0	No Override	RIGHT																	
7/64 	HSS	INCH	0	0	0			100	100	1.64			No Override	BRIGHT	0.1093	0.1094	6	1.5	2.625	0	No Override	RIGHT																	
35 	HSS	INCH	0	0	0			100	100	1.64			No Override	BRIGHT	0.11	0.11	6	1.5	2.625	0	No Override	RIGHT																	
34 	HSS	INCH	0	0	0			100	100	1.64			No Override	BRIGHT	0.111	0.111	6	1.5	2.625	0	No Override	RIGHT																	
33 	HSS	INCH	0	0	0			100	100	1.65			No Override	BRIGHT	0.113	0.113	6	1.5	2.625	0	No Override	RIGHT																	
32 	HSS	INCH	0	0	0			100	100	1.78			No Override	BRIGHT	0.116	0.116	6	1.625	2.75	0	No Override	RIGHT																	
31 	HSS	INCH	0	0	0			100	100	1.78			No Override	BRIGHT	0.12	0.12	6	1.6255	2.75	0	No Override	RIGHT																	
1/8 	HSS	INCH	0	0	0			100	100	1.79			No Override	BRIGHT	0.125	0.125	6	1.625	2.75	0	No Override	RIGHT																	
30 	HSS	INCH	0	0	0			100	100	1.79			No Override	BRIGHT	0.1285	0.1285	6	1.625	2.75	0	No Override	RIGHT																	
29 	HSS	INCH	0	0	0			100	100	1.93			No Override	BRIGHT	0.136	0.136	6	1.75	2.875	0	No Override	RIGHT																	
28 	HSS	INCH	0	0	0			100	100	1.93			No Override	BRIGHT	0.1405	0.1405	6	1.75	2.875	0	No Override	RIGHT																	
9/64 	HSS	INCH	0	0	0			100	100	1.93			No Override	BRIGHT	0.1406	0.1406	6	1.75	2.875	0	No Override	RIGHT																	
27 	HSS	INCH	0	0	0			100	100	2.06			No Override	BRIGHT	0.144	0.144	6	1.875	3	0	No Override	RIGHT																	
26 	HSS	INCH	0	0	0			100	100	2.07			No Override	BRIGHT	0.147	0.147	6	1.875	3	0	No Override	RIGHT																	
25 	HSS	INCH	0	0	0			100	100	2.07			No Override	BRIGHT	0.1495	0.1495	6	1.875	3	0	No Override	RIGHT																	
24 	HSS	INCH	0	0	0			100	100	2.2			No Override	BRIGHT	0.152	0.152	6	2	3.125	0	No Override	RIGHT																	
23 	HSS	INCH	0	0	0			100	100	2.2			No Override	BRIGHT	0.154	0.154	6	2	3.125	0	No Override	RIGHT																	
5/32 	HSS	INCH	0	0	0			100	100	1.95			No Override	BRIGHT	0.1562	0.1562	6	1.75	2.875	0	No Override	RIGHT																	
22 	HSS	INCH	0	0	0			100	100	2.2			No Override	BRIGHT	0.157	0.157	6	2	3.125	0	No Override	RIGHT																	
21 	HSS	INCH	0	0	0			100	100	2.33			No Override	BRIGHT	0.159	0.159	6	2.125	3.25	0	No Override	RIGHT																	
20 	HSS	INCH	0	0	0			100	100	2.33			No Override	BRIGHT	0.161	0.161	6	2.125	3.25	0	No Override	RIGHT																	
19 	HSS	INCH	0	0	0			100	100	2.34			No Override	BRIGHT	0.166	0.166	6	2.125	3.25	0	No Override	RIGHT																	
18 	HSS	INCH	0	0	0			100	100	2.35			No Override	BRIGHT	0.1695	0.1695	6	2.125	3.25	0	No Override	RIGHT																	
11/64 	HSS	INCH	0	0	0			100	100	2.35			No Override	BRIGHT	0.1719	0.1719	6	2.125	3.25	0	No Override	RIGHT																	
17 	HSS	INCH	0	0	0			100	100	2.41			No Override	BRIGHT	0.173	0.173	6	2.187	3.375	0	No Override	RIGHT																	
16 	HSS	INCH	0	0	0			100	100	2.42			No Override	BRIGHT	0.177	0.177	6	2.187	3.375	0	No Override	RIGHT																	
15 	HSS	INCH	0	0	0			100	100	2.42			No Override	BRIGHT	0.18	0.18	6	2.187	3.375	0	No Override	RIGHT																	
14 	HSS	INCH	0	0	0			100	100	2.42			No Override	BRIGHT	0.182	0.182	6	2.187	3.375	0	No Override	RIGHT																	
13 	HSS	INCH	0	0	0			100	100	2.55			No Override	BRIGHT	0.185	0.185	6	2.312	3.5	0	No Override	RIGHT																	
3/16 	HSS	INCH	0	0	0			100	100	2.56			No Override	BRIGHT	0.1875	0.1875	6	2.312	3.5	0	No Override	RIGHT																	
12 	HSS	INCH	0	0	0			100	100	2.56			No Override	BRIGHT	0.189	0.189	6	2.312	3.5	0	No Override	RIGHT																	
11 	HSS	INCH	0	0	0			100	100	2.56			No Override	BRIGHT	0.191	0.191	6	2.312	3.5	0	No Override	RIGHT																	
10 	HSS	INCH	0	0	0			100	100	2.69			No Override	BRIGHT	0.1935	0.1935	6	2.437	3.625	0	No Override	RIGHT																	
9 	HSS	INCH	0	0	0			100	100	2.69			No Override	BRIGHT	0.196	0.196	6	2.437	3.625	0	No Override	RIGHT																	
8 	HSS	INCH	0	0	0			100	100	2.7			No Override	BRIGHT	0.199	0.199	6	2.437	3.625	0	No Override	RIGHT																	
7 	HSS	INCH	0	0	0			100	100	2.7			No Override	BRIGHT	0.201	0.201	6	2.437	3.625	0	No Override	RIGHT																	
13/64 	HSS	INCH	0	0	0			100	100	2.7			No Override	BRIGHT	0.2031	0.2031	6	2.437	3.625	0	No Override	RIGHT																	
6 	HSS	INCH	0	0	0			100	100	2.77			No Override	BRIGHT	0.204	0.204	6	2.5	3.75	0	No Override	RIGHT																	
5 	HSS	INCH	0	0	0			100	100	2.77			No Override	BRIGHT	0.2055	0.2055	6	2.5	3.75	0	No Override	RIGHT																	
4 	HSS	INCH	0	0	0			100	100	2.77			No Override	BRIGHT	0.209	0.209	6	2.5	3.75	0	No Override	RIGHT																	
3 	HSS	INCH	0	0	0			100	100	2.78			No Override	BRIGHT	0.213	0.213	6	2.5	3.75	0	No Override	RIGHT																	
7/32 	HSS	INCH	0	0	0			100	100	2.78			No Override	BRIGHT	0.2187	0.2188	6	2.5	3.75	0	No Override	RIGHT																	
2 	HSS	INCH	0	0	0			100	100	2.91			No Override	BRIGHT	0.221	0.221	6	2.625	3.875	0	No Override	RIGHT																	
A 	HSS	INCH	0	0	0			100	100	2.93			No Override	BRIGHT	0.234	0.234	6	2.625	3.875	0	No Override	RIGHT																	
15/64 	HSS	INCH	0	0	0			100	100	2.93			No Override	BRIGHT	0.2344	0.2344	6	2.625	3.875	0	No Override	RIGHT																	
B 	HSS	INCH	0	0	0			100	100	3.06			No Override	BRIGHT	0.238	0.238	6	2.75	4	0	No Override	RIGHT																	
C 	HSS	INCH	0	0	0			100	100	3.06			No Override	BRIGHT	0.242	0.242	6	2.75	4	0	No Override	RIGHT																	
D 	HSS	INCH	0	0	0			100	100	3.07			No Override	BRIGHT	0.246	0.246	6	2.75	4	0	No Override	RIGHT																	
1/4 	HSS	INCH	0	0	0			100	100	3.08			No Override	BRIGHT	0.25	0.25	6	2.75	4	0	No Override	RIGHT																	
E 	HSS	INCH	0	0	0			100	100	3.08			No Override	BRIGHT	0.25	0.25	6	2.75	4	0	No Override	RIGHT																	
F 	HSS	INCH	0	0	0			100	100	3.21			No Override	BRIGHT	0.257	0.257	6	2.875	4.125	0	No Override	RIGHT																	
G 	HSS	INCH	0	0	0			100	100	3.21			No Override	BRIGHT	0.261	0.261	6	2.875	4.125	0	No Override	RIGHT																	
17/64 	HSS	INCH	0	0	0			100	100	3.22			No Override	BRIGHT	0.2656	0.2656	6	2.875	4.125	0	No Override	RIGHT																	
H 	HSS	INCH	0	0	0			100	100	3.22			No Override	BRIGHT	0.266	0.266	6	2.875	4.125	0	No Override	RIGHT																	
I 	HSS	INCH	0	0	0			100	100	3.23			No Override	BRIGHT	0.272	0.272	6	2.875	4.125	0	No Override	RIGHT																	
J 	HSS	INCH	0	0	0			100	100	3.24			No Override	BRIGHT	0.277	0.277	6	2.875	4.125	0	No Override	RIGHT																	
K 	HSS	INCH	0	0	0			100	100	3.3			No Override	BRIGHT	0.2811	0.281	6	2.937	4.25	0	No Override	RIGHT																	
9/32 	HSS	INCH	0	0	0			100	100	3.3			No Override	BRIGHT	0.2812	0.2812	6	2.937	4.25	0	No Override	RIGHT																	
L 	HSS	INCH	0	0	0			100	100	3.31			No Override	BRIGHT	0.29	0.29	6	2.937	4.25	0	No Override	RIGHT																	
M 	HSS	INCH	0	0	0			100	100	3.45			No Override	BRIGHT	0.295	0.295	6	3.062	4.375	0	No Override	RIGHT																	
19/64 	HSS	INCH	0	0	0			100	100	3.45			No Override	BRIGHT	0.2968	0.2969	6	3.062	4.375	0	No Override	RIGHT																	
N 	HSS	INCH	0	0	0			100	100	3.45			No Override	BRIGHT	0.302	0.302	6	3.062	4.375	0	No Override	RIGHT																	
5/16 	HSS	INCH	0	0	0			100	100	3.59			No Override	BRIGHT	0.3125	0.3125	6	3.187	4.5	0	No Override	RIGHT																	
O 	HSS	INCH	0	0	0			100	100	3.6			No Override	BRIGHT	0.316	0.316	6	3.187	4.5	0	No Override	RIGHT																	
P 	HSS	INCH	0	0	0			100	100	3.73			No Override	BRIGHT	0.323	0.323	6	3.312	4.625	0	No Override	RIGHT																	
21/64 	HSS	INCH	0	0	0			100	100	3.74			No Override	BRIGHT	0.3281	0.3281	6	3.312	4.625	0	No Override	RIGHT																	
Q 	HSS	INCH	0	0	0			100	100	3.87			No Override	BRIGHT	0.332	0.332	6	3.437	4.75	0	No Override	RIGHT																	
R 	HSS	INCH	0	0	0			100	100	3.88			No Override	BRIGHT	0.339	0.339	6	3.437	4.75	0	No Override	RIGHT																	
11/32 	HSS	INCH	0	0	0			100	100	3.88			No Override	BRIGHT	0.3437	0.3438	6	3.437	4.75	0	No Override	RIGHT																	
S 	HSS	INCH	0	0	0			100	100	3.95			No Override	BRIGHT	0.348	0.348	6	3.5	4.875	0	No Override	RIGHT																	
T 	HSS	INCH	0	0	0			100	100	3.97			No Override	BRIGHT	0.358	0.358	6	3.5	4.875	0	No Override	RIGHT																	
23/64 	HSS	INCH	0	0	0			100	100	3.97			No Override	BRIGHT	0.3594	0.3594	6	3.5	4.875	0	No Override	RIGHT																	
U 	HSS	INCH	0	0	0			100	100	4.1			No Override	BRIGHT	0.368	0.368	6	3.625	5	0	No Override	RIGHT																	
3/8 	HSS	INCH	0	0	0			100	100	4.11			No Override	BRIGHT	0.375	0.375	6	3.625	5	0	No Override	RIGHT																	
V 	HSS	INCH	0	0	0			100	100	4.12			No Override	BRIGHT	0.377	0.377	6	3.625	5	0	No Override	RIGHT																	
W 	HSS	INCH	0	0	0			100	100	4.25			No Override	BRIGHT	0.386	0.386	6	3.75	5.125	0	No Override	RIGHT																	
25/64 	HSS	INCH	0	0	0			100	100	4.26			No Override	BRIGHT	0.3906	0.3906	6	3.75	5.125	0	No Override	RIGHT																	
X 	HSS	INCH	0	0	0			100	100	4.27			No Override	BRIGHT	0.397	0.397	6	3.75	5.125	0	No Override	RIGHT																	
Y 	HSS	INCH	0	0	0			100	100	4.4			No Override	BRIGHT	0.404	0.404	6	3.875	5.25	0	No Override	RIGHT																	
13/32 	HSS	INCH	0	0	0			100	100	4.4			No Override	BRIGHT	0.4062	0.4062	6	3.875	5.25	0	No Override	RIGHT																	
Z 	HSS	INCH	0	0	0			100	100	4.41			No Override	BRIGHT	0.413	0.413	6	3.875	5.25	0	No Override	RIGHT																	
27/64 	HSS	INCH	0	0	0			100	100	4.49			No Override	BRIGHT	0.4219	0.4219	6	3.937	5.375	0	No Override	RIGHT																	
7/16 	HSS	INCH	0	0	0			100	100	4.63			No Override	BRIGHT	0.4375	0.4375	6	4.062	5.5	0	No Override	RIGHT																	
29/64 	HSS	INCH	0	0	0			100	100	4.78			No Override	BRIGHT	0.4531	0.4531	6	4.187	5.625	0	No Override	RIGHT																	
15/32 	HSS	INCH	0	0	0			100	100	4.92			No Override	BRIGHT	0.4687	0.4688	6	4.312	5.75	0	No Override	RIGHT																	
31/64 	HSS	INCH	0	0	0			100	100	5			No Override	BRIGHT	0.4844	0.4844	6	4.375	5.875	0	No Override	RIGHT																	
1/2 	HSS	INCH	0	0	0			100	100	5.15			No Override	BRIGHT	0.5	0.5	6	4.5	6	0	No Override	RIGHT																	
																																							
Tool group	End Mill																																						
name	material	measure	tool_slot	dia_comp	len_comp	tool_id	comment	speed_over	feed_over	exposed_len	finish_tool	tool_rotary	coolant	finish	diameter	shank_diameter	cutter_length	overall_length	end_radius	taper	tool_end	cutting	flute_angle	number_flutes	diameter_at_bottom	mill_hand	full_cutter_len	end_rad_off_x	end_rad_off_y	shank_lower_dia	shank_lower_height	shank_taper_height	max_doc	max_stepover	ramp_angle				
1/16	HSS	INCH	0	0	0			100	100	0.5	0		No Override	BRIGHT	0.0625	0.375	0.375	2.3125	0	0	SINGLE	CENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
3/32	HSS	INCH	0	0	0			100	100	0.375	0		No Override	BRIGHT	0.094	0.25	0.25	1.05	0	0	SINGLE	CENTER	STANDARD	3	0	RIGHT	0	0	0	0	0	0	0	0	0				
1/8	HSS	INCH	0	0	0			100	100	0.5	0		No Override	BRIGHT	0.125	0.375	0.375	2.3125	0	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
ball endmill 1/8	HSS	INCH	0	0	0			100	100	0.5	0		No Override	BRIGHT	0.125	0.375	0.375	2.3125	0.0625	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
5/32	HSS	INCH	0	0	0			100	100	1	0		No Override	BRIGHT	0.156	0.375	0.5	2	0	0	SINGLE	CENTER	STANDARD	2	0	RIGHT	0	0	0	0	0	0	0	0	0				
11/64	HSS	INCH	0	0	0			100	100	1	0		No Override	BRIGHT	0.172	0.375	0.5	2	0	0	SINGLE	CENTER	STANDARD	2	0	RIGHT	0	0	0	0	0	0	0	0	0				
3/16	HSS	INCH	0	0	0			100	100	0.69	0		No Override	BRIGHT	0.1875	0.375	0.5	2.375	0	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
ball endmill 3/16	HSS	INCH	0	0	0			100	100	0.69	0		No Override	BRIGHT	0.1875	0.375	0.5	2.375	0.09375	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
7/32	HSS	INCH	0	0	0			100	100	1	0		No Override	BRIGHT	0.219	0.375	0.75	2	0	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
1/4	HSS	INCH	0	0	0			100	100	0.88	0		No Override	BRIGHT	0.25	0.375	0.625	2.4375	0	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
ball endmill 1/4	HSS	INCH	0	0	0			100	100	0.88	0		No Override	BRIGHT	0.25	0.375	0.625	2.4375	0.125	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
9/32	HSS	INCH	0	0	0			100	100	1	0		No Override	BRIGHT	0.281	0.375	0.563	2	0	0	SINGLE	CENTER	STANDARD	2	0	RIGHT	0	0	0	0	0	0	0	0	0				
ball endmill 9/32	HSS	INCH	0	0	0			100	100	1	0		No Override	BRIGHT	0.281	0.375	0.563	2	0.1405	0	SINGLE	CENTER	STANDARD	2	0	RIGHT	0	0	0	0	0	0	0	0	0				
5/16	HSS	INCH	0	0	0			100	100	1.06	0		No Override	BRIGHT	0.3125	0.375	0.75	2.5	0	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
ball endmill 5/16	HSS	INCH	0	0	0			100	100	1.06	0		No Override	BRIGHT	0.3125	0.375	0.75	2.5	0.15625	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
11/32	HSS	INCH	0	0	0			100	100	1	0		No Override	BRIGHT	0.344	0.375	0.563	2	0	0	SINGLE	CENTER	STANDARD	2	0	RIGHT	0	0	0	0	0	0	0	0	0				
3/8	HSS	INCH	0	0	0			100	100	1.13	0		No Override	BRIGHT	0.375	0.375	0.75	2.5	0	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
ball endmill 3/8	HSS	INCH	0	0	0			100	100	1.13	0		No Override	BRIGHT	0.375	0.375	0.75	2.5	0.1875	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
13/32	HSS	INCH	0	0	0			100	100	1.5	0		No Override	BRIGHT	0.406	0.5	1	2.5	0	0	SINGLE	CENTER	STANDARD	2	0	RIGHT	0	0	0	0	0	0	0	0	0				
7/16	HSS	INCH	0	0	0			100	100	1.44	0		No Override	BRIGHT	0.4375	0.375	1	2.6875	0	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
ball endmill 7/16	HSS	INCH	0	0	0			100	100	1.44	0		No Override	BRIGHT	0.4375	0.375	1	2.6875	0.21875	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
15/32	HSS	INCH	0	0	0			100	100	1.5	0		No Override	BRIGHT	0.469	0.75	1	3.5	0	0	SINGLE	CENTER	STANDARD	2	0	RIGHT	0	0	0	0	0	0	0	0	0				
1/2	HSS	INCH	0	0	0			100	100	1.75	0		No Override	BRIGHT	0.5	0.5	1.25	3.25	0	0	SINGLE	CENTER	HIGH	2	0	RIGHT	0	0	0	0	0	0	0	0	0				
ball endmill 1/2	HSS	INCH	0	0	0			100	100	1.75	0		No Override	BRIGHT	0.5	0.5	1.25	3.25	0.25	0	SINGLE	CENTER	HIGH	2	0	RIGHT	0	0	0	0	0	0	0	0	0				
"roughing endmill 1/2 - 1.5"" long"	HSS	INCH	0	0	0			100	100	1.6	0		No Override	BRIGHT	0.5	0.5	1.5	4	0	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
"roughing endmill 1/2 - 2"" long"	HSS	INCH	0	0	0			100	100	2.1	0		No Override	BRIGHT	0.5	0.5	2	5	0	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
"roughing endmill 1/2 - 3"" long"	HSS	INCH	0	0	0			100	100	3.1	0		No Override	BRIGHT	0.5	0.5	3	6	0	0	SINGLE	NONCENTER	STANDARD	4	0	RIGHT	0	0	0	0	0	0	0	0	0				
																																							
Tool group	Lathe - Boring																																						
name	material	measure	tool_slot	dia_comp	len_comp	tool_id	comment	speed_over	feed_over	exposed_len	finish_tool	tool_rotary	coolant	front_angle	back_angle	tip_angle	tip_radius	inscribed_circle	length	head_length	width	height	depth	bottom_clearance	front_clear	tool_radius	max_tool_radius	touch_x_offset	touch_z_offset	insert_type	is_side_type	turret_placement	tool_type	hand	is_cut_grip	max_doc	baxis_angle	gauge_x_preset	gauge_z_preset
																																							
Tool group	Lathe - Groove/Cut																																						
name	material	measure	tool_slot	dia_comp	len_comp	tool_id	comment	speed_over	feed_over	exposed_len	finish_tool	tool_rotary	coolant	front_angle	back_angle	tip_angle	tip_radius	inscribed_circle	length	head_length	width	height	depth	bottom_clearance	front_clear	tool_radius	max_tool_radius	touch_x_offset	touch_z_offset	insert_type	is_side_type	turret_placement	tool_type	hand	is_cut_grip	max_doc	baxis_angle	gauge_x_preset	gauge_z_preset
																																							
Tool group	Tool holders																																						
name	measure	type	shank_min	shank_max	length	tip_dia	tip_length	flange_dia	flange_len	step_dia	gage_dia	taper_len	tip_chamf	taper_tip	tool_groups	comment																							
